@import "~styles/common/import-sass"

\:host
  display: block
  padding: 50px 20px 20px
.validateWallet
  display: flex
  justify-content: space-between
  max-width: 1000px
  margin-bottom: 40px
  .ui-button
    margin-left: 20px
.statsTable
  .row
    display: flex
    flex-flow: row wrap
    justify-content: space-between
    border-bottom: 1px solid $white
    &:last-of-type
      border-bottom: 0px solid $white
    .column
      width: 70%
      border-left: 1px solid $white
      padding: 15px 0px 15px 20px
      &:first-of-type
        width: 30%
        padding-left: 0
        border-left: 0px solid transparent
      &:last-of-type
        font-size: 17px
.statsWidget
  background: rgba(235, 237, 241, 0.61)
  box-shadow: inset 2px 2px 10px rgba(0,0,0, .05)
  padding: 20px
  border-radius: 4px
  margin-bottom: 50px
  max-width: 1000px
  .title-secondary
    margin-bottom: 20px
  .heading
    font-weight: 600
    color: $black
    opacity: .7
  .selected
    color: $blue
    font-weight: 600
    small
      font-weight: 400
      font-size: 16px