.container,
.container-fluid
  display: block
  box-sizing: border-box
  width: 100%
.container
  max-width: 1340px
  margin: 0px auto
.container-fluid
  max-width: 100%
  padding: 0px 20px 0px 150px
.container-inner
  max-width: 1200px
  width: 100%
  margin: 0
.hideOnDesktop
  display: none !important

@media screen and (max-width: 1470px)
  .container
    max-width: 800px
    margin: 0px auto
@media screen and (max-width: 1240px)
  .container
    max-width: 600px
    margin: 0px auto
@media screen and (max-width: 1024px)
  .container-fluid
    padding: 0px 20px 0px 100px
@media screen and (max-width: 768px)
  .container-fluid
    padding: 0px 20px 0px 60px
  .hideOnDesktop
    display: block !important
  .hideOnMobile
    display: none !important