@import "~styles/common/import-sass"

.appHeader
  background: $dark
  color: $white
.navigation
  padding: 20px 0
  display: flex
  justify-content: space-between
  align-items: center
.logo
  max-width: 120px
  display: block
  img
    margin-bottom: 5px
  p
    color: $blue
    font-size: 16px
    letter-spacing: 3.2px
    font-weight: 400
.menu
  display: flex
  position: relative
  margin-right: -10px
  li
    padding: 0 10px
    font-size: 18px
    font-weight: 100
    cursor: pointer
    &.active
      color: $blue