@import "~styles/common/import-sass"

\:host
  display: block
  padding: 50px 20px 20px
.description-primary
  max-width: 1000px
.calculations
  display: flex
  justify-content: space-between
  flex-flow: row wrap
  max-width: 1000px
  width: calc(100% + 40px)
  margin-left: -20px
  .half
    width: 50%
    padding: 20px
  .result
    line-height: 26px
    strong
      color: $blue

@media screen and (max-width: 1024px)
  .calculations
    flex-direction: column
    .half
      width: 100%