@import "~styles/common/import-sass"

.appHeader
  display: block
  position: fixed
  width: 330px
  top: 0
  z-index: 100
  left: 0
  overflow: hidden
  transition: all .2s ease-in-out
  padding: 0 20px
  box-sizing: border-box
  background: rgba(44, 49, 65, .95)
  box-shadow: 0px -10px 30px rgba(0,0,0, .2)
  color: $white
  height: 100vh
  *
    transition: all .1s ease-in-out
  &.active
    width: 330px
.navigation
  padding: 20px 0
  display: flex
  flex-flow: column
.logo
  max-width: 90px
  display: block
  margin-bottom: 30px
  img
    margin-bottom: 5px
  p
    color: $blue
    font-size: 12px
    letter-spacing: 3px
    font-weight: 400
.menu
  width: 290px
  display: flex
  position: relative
  flex-direction: column
  margin-right: -10px
  li
    padding: 10px 0
    font-size: 18px
    font-weight: 100
    cursor: pointer
    display: flex
    align-items: center
    position: relative
    *
      color: $white
    a
      display: flex
      align-items: center
      position: relative
    &:after
      content: ""
      display: block
      width: 100%
      height: 1px
      background: $steel-two
      opacity: .5
      position: absolute
      bottom: 0px
      left: 0
      width: 90px
    &.active,&:hover
      *
        color: $blue
        opacity: .9
    .icon
      width: 90px
      margin-right: 20px
      display: inline-block
      text-align: center
      merit-icon
        max-width: 30px
    .title
      opacity: 0
.appHeader
  .menu li 
    padding-left: 10px
    &:after
      width: 100%
    .icon
      width: 30px
      margin-right: 15px
      merit-icon
        width: 100%
    .title
      opacity: 1
.appHeader.active
  .menu li 
    padding-left: 10px
    &:after
      width: 100%
    .icon
      width: 30px
      margin-right: 15px
      merit-icon
        width: 100%
    .title
      opacity: 1
@media screen and (max-width: 1750px)
  .appHeader
    width: 130px
    .menu li 
      padding: 10px 0
      &:after
        width: 100%
      .icon
        width: 90px
        margin-right: 20px
        merit-icon
          width: 100%
      .title
        opacity: 0
@media screen and (max-width: 1024px)
  .appHeader, .appHeader.active
    width: 130px
    .menu
      width: 290px
      display: flex
      position: relative
      flex-direction: column
      margin-right: -10px
      li
        padding: 10px 0
        font-size: 18px
        font-weight: 100
        cursor: pointer
        display: flex
        align-items: center
        position: relative
        &:after
          content: ""
          display: block
          width: 100%
          height: 1px
          background: $steel-two
          opacity: .5
          position: absolute
          bottom: 0px
          left: 0
          width: 90px
        &.active,&:hover
          color: $blue
          opacity: .9
        .icon
          width: 90px
          margin-right: 20px
          display: inline-block
          text-align: center
          merit-icon
            max-width: 30px
        .title
          opacity: 0
     
@media screen and (max-width: 860px)
  .appHeader, .appHeader.active
    padding: 5px 10px
    width: 40px
    .menu li
      padding-left: 0
      &:after
        width: 20px
      .icon
        width: 20px
      merit-icon
        width: 20px
        height: 20px
        max-width: 20px
    .logo
      width: 87px
      position: relative
      left: -1px
      margin-bottom: 20px
      p
        display: none
      