@import "~styles/common/import-sass"

\:host
  display: block
  padding: 50px 0 20px
.statsTable
  .row
    display: flex
    flex-flow: row wrap
    justify-content: space-between
    border-bottom: 1px solid $white
    &:last-of-type
      border-bottom: 0px solid $white
    .column
      width: calc(50% - 100px)
      border-left: 1px solid $white
      padding: 15px 0px 15px 20px
      &:first-of-type
        width: 200px
        padding-left: 0
        border-left: 0px solid transparent
      &:last-of-type
        font-size: 17px
.statsWidget
  background: rgba(235, 237, 241, 0.61)
  box-shadow: inset 2px 2px 10px rgba(0,0,0, .05)
  padding: 20px
  border-radius: 4px
  margin-bottom: 50px
  .title-secondary
    margin-bottom: 20px
  .heading
    font-weight: 600
    color: $black
    opacity: .7
  .selected
    color: $blue
    font-weight: 600
    small
      font-weight: 400
      font-size: 16px

@media screen and (max-width: 1024px)
  .statsWidget
    padding: 15px
  .statsTable *
    font-size: 15px
  .statsTable .row .column
    padding: 10px 0px 10px 10px
  .statsTable .row .column:first-of-type
    width: 150px
@media screen and (max-width: 768px)
  .hideOnDesktop
    display: block
  .statsTable .row
    flex-direction: column
    .column
      padding: 10px 0px
      border-left: 0px
      width: 100%