@import "~styles/common/import-sass"

\:host
  width: 100%
  display: flex
  opacity: .7
  &:nth-child(2n)
    background: $grey
  &:hover
    opacity: 1
@media screen and (max-width: 768px)
  .ui-button
    font-weight: 600