@import "~styles/common/import-sass"

\:host
  display: block
  position: fixed
  width: 130px
  top: 0
  z-index: 100
  left: 0
  overflow-y: hidden
  transition: all .2s ease-in-out
  &:hover
    width: 330px
.appHeader
  background: $dark
  color: $white
  height: 100vh
.navigation
  padding: 20px 0
  display: flex
  flex-flow: column
.logo
  max-width: 90px
  display: block
  margin-bottom: 40px
  img
    margin-bottom: 5px
  p
    color: $blue
    font-size: 12px
    letter-spacing: 3px
    font-weight: 400
.menu
  width: 300px
  display: flex
  position: relative
  flex-direction: column
  margin-right: -10px
  li
    padding: 0 0 20px
    font-size: 18px
    font-weight: 100
    cursor: pointer
    &.active
      color: $blue