$icons: rating mining stats network

\:host
  display: inline-block
  mask-size: contain
  mask-position: 50% 50%
  mask-repeat: no-repeat
  background: currentColor
  width: 30px
  height: 30px
  @each $name in $icons
    &[name='#{$name}'], &[ng-reflect-name='#{$name}']
      mask-image: url('/assets/icons/#{$name}.svg')
