@import "~styles/common/import-sass"

\:host
  display: block
  background: $ebony-clay
  padding: 50px 20px 20px
  margin-left: -20px
  width: calc(100vw + 40px)
  min-height: 100vh
  box-sizing: border-box
  .title-primary, .description-primary
    color: $white
.nodesDialog_wrapper
  position: fixed
  width: 100vw
  height: 100vh
  top: 0
  left: 0
  background: rgba(0,0,0, .5)
  z-index: 1000
  display: flex
  justify-content: center
  align-items: center
.nodesDialog
  max-width: 400px
  width: 100%
  height: 200px
  background: $white
  text-align: center
  color: $ebony-clay
  box-sizing: border-box
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column
  border-radius: 10px
  .navigation
    padding: 20px 0
    display: flex
    justify-content: space-between
    .ui-button
      margin: 0 10px
.canvas
  opacity: 0
  &.loaded
    opacity: 1
  