@import "~styles/common/import-sass"

.copyright
  width: 100%
  box-sizing: border-box
  text-align: center
  font-size: 12px
  bottom: 0
  right: -20px
  padding: 20px
  justify-self: flex-end
  position: relative
  a
    text-decoration: underline
  *
    color: $ebony-clay
  &.absolute
    position: absolute
    bottom: 0
    z-index: 100
    padding: 10px 20px
    *
      color: $white

.main
  min-height: calc(100vh - 80px)

@media screen and (max-width: 768px)
  .copyright
    padding: 5px
  .copyright.absolute
    display: none